
--------------------------------------------------------------------------------
Bayesian Optimization started: 2023-04-04 14:44:38.098805

--------------------------------------------------------------------------------
Bayesian Optimization started: 2023-04-04 14:44:57.243890

LR: 0.00030671927314429397, BS: 126, momentum: 0.9249613188220329 --- ADD5: 0.0
--------------------------------------------------------------------------------
Bayesian Optimization started: 2023-04-04 15:32:23.281225

LR: 1.4367971148993487e-06, BS: 106, momentum: 0.9294760529101643 --- ADD5: 0.0
LR: 0.016273528123599387, BS: 80, momentum: 0.8910420317796154 --- ADD5: 0.0
LR: 0.020516125258544477, BS: 30, momentum: 0.9493848255756673 --- ADD5: 0.0
LR: 2.672746807526336e-07, BS: 86, momentum: 0.9393136314202466 --- ADD5: 0.0
LR: 0.00038358743124648786, BS: 118, momentum: 0.8956758332470326 --- ADD5: 8.22
LR: 5.491496652298598e-05, BS: 34, momentum: 0.8655003566994804 --- ADD5: 6.83
LR: 0.00020638225719867885, BS: 74, momentum: 0.9246745185965357 --- ADD5: 13.99
LR: 1.0592322689473078e-06, BS: 16, momentum: 0.9395906232039436 --- ADD5: 0.05
LR: 0.006470081704813263, BS: 100, momentum: 0.927806336587841 --- ADD5: 3.6
LR: 3.5959720294914223e-06, BS: 10, momentum: 0.9044597963064483 --- ADD5: 0.18
LR: 0.00045859858986660825, BS: 94, momentum: 0.9344007369957045 --- ADD5: 15.76
LR: 0.00799528477019009, BS: 30, momentum: 0.8837468397705057 --- ADD5: 0.0
LR: 7.638043999652422e-06, BS: 42, momentum: 0.8578467737213015 --- ADD5: 0.11
LR: 3.632270283534173e-07, BS: 52, momentum: 0.9336558043214109 --- ADD5: 0.0
LR: 1.236910619524089e-05, BS: 92, momentum: 0.8666789055650324 --- ADD5: 0.2
LR: 4.334222214912607e-05, BS: 38, momentum: 0.8770987619230743 --- ADD5: 5.93
LR: 0.00013667747482202827, BS: 116, momentum: 0.8757163831460721 --- ADD5: 6.16