name: gdrn
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py37h6a678d5_0
  - pip=22.3.1=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h7a1cb2a_0
  - pytorch=1.11.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.11.0=py37_cu113
  - torchvision=0.12.0=py37_cu113
  - typing_extensions=4.4.0=py37h06a4308_0
  - urllib3=1.26.14=py37h06a4308_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - albumentations==1.3.0
    - antlr4-python3-runtime==4.9.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.2.0
    - backcall==0.2.0
    - black==23.1.0
    - cachetools==5.3.0
    - chardet==5.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - coloredlogs==15.0.1
    - configargparse==1.5.3
    - cycler==0.11.0
    - cython==0.29.33
    - dash==2.8.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - deepspeed==0.8.1
    - detectron2==0.6
    - einops==0.6.0
    - entrypoints==0.4
    - exceptiongroup==1.1.0
    - fairscale==0.4.6
    - fastjsonschema==2.16.3
    - filelock==3.9.0
    - flask==2.2.3
    - flatbuffers==23.1.21
    - fonttools==4.38.0
    - freetype-py==2.3.0
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - fvcore==0.1.5.post20221221
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - hjson==3.1.0
    - hsluv==5.0.3
    - huggingface-hub==0.12.1
    - humanfriendly==10.0
    - hydra-core==1.3.2
    - imagecorruptions==1.1.2
    - imageio==2.26.0
    - imgaug==0.4.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - iniconfig==2.0.0
    - iopath==0.1.9
    - ipdb==0.13.11
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipywidgets==8.0.4
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter-client==7.4.9
    - jupyter-core==4.12.0
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - loguru==0.6.0
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mmcv==1.7.1
    - mpmath==1.2.1
    - multidict==6.0.4
    - mypy-extensions==1.0.0
    - nbformat==5.5.0
    - nest-asyncio==1.5.6
    - networkx==2.6.3
    - ninja==1.11.1
    - numba==0.56.4
    - numpy==1.21.6
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnx==1.13.1
    - onnx-simplifier==0.4.17
    - onnxruntime==1.14.1
    - open3d==0.16.0
    - opencv-python==4.7.0.72
    - opencv-python-headless==4.7.0.72
    - packaging==23.0
    - pandas==1.3.5
    - parso==0.8.3
    - pathspec==0.11.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.0.0
    - plotly==5.13.1
    - pluggy==1.0.0
    - plyfile==0.7.4
    - portalocker==2.7.0
    - prompt-toolkit==3.0.38
    - protobuf==3.20.3
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - py-cpuinfo==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyassimp==4.1.3
    - pycocotools==2.0.6
    - pydantic==1.10.5
    - pydeprecate==0.3.2
    - pygments==2.14.0
    - pyopengl==3.1.6
    - pyopengl-accelerate==3.1.6
    - pyparsing==3.0.9
    - pypng==0.20220715.0
    - pyquaternion==0.9.9
    - pyrsistent==0.19.3
    - pytest==7.2.1
    - pytest-runner==6.0.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.6.0
    - pytz==2022.7.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==25.0.0
    - qudida==0.0.4
    - requests-oauthlib==1.3.1
    - rich==13.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - setproctitle==1.3.2
    - setuptools==59.5.0
    - shapely==2.0.1
    - sympy==1.10.1
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6
    - termcolor==2.2.0
    - thop==0.1.1-2209072238
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - timm==0.6.12
    - tomli==2.0.1
    - torchmetrics==0.11.3
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.9.0
    - transforms3d==0.4.1
    - typed-ast==1.5.4
    - vispy==0.12.1
    - wcwidth==0.2.6
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.5
    - yacs==0.1.8
    - yapf==0.32.0
    - yarl==1.8.2
    - zipp==3.15.0
prefix: /home/advrob/anaconda3/envs/gdrn
