=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
_LiteModule                                             [30, 3]                   --
├─DistributedDataParallel: 1-1                          [30, 3]                   --
│    └─GDRN_DoubleMask: 2-1                             [30, 3]                   --
│    │    └─FeatureListNet: 3-1                         [1, 1024, 8, 8]           87,564,416
│    │    └─TopDownDoubleMaskXyzRegionHead: 3-2         [1, 5, 64, 64]            5,991,774
│    │    └─ConvPnPNet: 3-3                             [30, 6]                   9,029,513
=========================================================================================================
Total params: 102,585,703
Trainable params: 102,585,703
Non-trainable params: 0
Total mult-adds (G): 12.25
=========================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 500.15
Params size (MB): 410.27
Estimated Total Size (MB): 911.21
=========================================================================================================